@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Solitreo&display=swap");

*,
::after,
::before {
  padding: 0;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

body {
  background-image: url(/Assets/BG-Tech_02.png);
  background-size: 100% auto;
  background-repeat: repeat-y;
  font-family: "Quicksand" !important;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
.offcanvas-body {
  margin: 0 !important;
}
.offcanvas-body ul li a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}
.btn-close:focus,
.btn-close,
.btn-close:active {
  outline: none;
  box-shadow: none;
  border: 0;
}

.navbar ul {
  width: 100%;
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2rem;
  padding: 0;
  margin: 0 !important;
}
.navbar ul li {
  padding: 0;
  width: 100%;
  text-align: start;
}
.navbar ul li a {
  font-size: 1.3rem;
}

.particle {
  position: relative;
  width: 100%;
  height: 50vh;
  background-color: rgba(38, 38, 38, 0.7);
}
.particle #part-id {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.particle h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  letter-spacing: 5px;
  z-index: 2;
  font-size: 2.7rem;
  font-weight: bolder;
  font-family: "Solitreo";
}
.particle h3 {
  position: absolute;
  top: 60%;
  left: 60%;
  font-weight: bold;
  font-family: "Solitreo";
}
main {
  max-width: 1200px; /* Permanent max width */
  margin: 0 auto; /* Center the element on the page */
}
#services {
  padding: 5rem 0;
  /* Add some padding to the top and bottom of the section */
  text-align: start;
}

#services h2 {
  text-align: center; /* Center the heading */
  margin-bottom: 3rem; /* Add some margin below the heading */
  color: #333; /* Change the text color */
  font-size: 2.25rem; /* Increase the font size */
}
#services p {
  text-align: start; /* Center the paragraph */
  font-size: 1.125rem; /* Increase the font size */
  line-height: 1.5; /* Increase the line height */
  color: #555; /* Change the text color */
  margin-bottom: 4rem; /* Add some margin below the paragraph */
}
#services h2 {
  font-size: 1.75rem; /* Decrease the font size on smaller screens */
}
#services p {
  font-size: 1rem; /* Decrease the font size on smaller screens */
}
#services .services-container {
  display: grid; /* Use grid layout for the services container */
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* cards will take up as much width as possible */
  grid-gap: 30px; /* Add gap between grid items */
  justify-content: center; /* Center the grid items */
  margin: 0 auto; /* Center the grid container */
}
#services .service-card {
  position: relative;
  background-color: rgba(255, 255, 255, 0.5);
  background: linear-gradient(
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.5)
  );
  /* Add a white background color */
  padding: 20px; /* Add more padding to the service card */
  border-radius: 10px; /* Keep the rounded corners on the service card */
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  /* Add a more pronounced bottom box shadow to the service card */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Add a more pronounced shadow to the service card */
  text-align: center; /* Keep the text inside each service card centered */
  transition: all 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Add a smooth transition effect when hovering over the service card */
  backdrop-filter: blur(3px);
}
#services .service-card::before {
  /* Add the reflection effect */
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

#services .service-card:hover {
  /* Add a subtle hover effect to lift the service card up when hovered over */
  transform: translateY(-5px);
  /* Add a more pronounced shadow to the service card on hover */
  box-shadow: inset 0px 8px 8px rgba(0, 0, 0, 0.3);
  /* Increase the bottom box shadow on hover */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}
#services .service-card h3 {
  font-size: 1.2rem; /* Increase the font size of the headings inside the service card */
  font-weight: 600; /* Make the headings inside the service card bold */
  margin-top: 20px; /* Add more space between the image and the heading inside the service card */
  transition: all 0.2s ease-in-out; /* Add a smooth transition effect when hovering over the service card */
}

#services .service-card:hover h3 {
  display: none; /* Make the heading inside the service card disappear when hovered over */
}

#services .service-card p {
  font-size: 0.9rem; /* Decrease the font size of the text inside the service card */
  line-height: 1.5; /* Increase the line height of the text inside the service card for better readability */
  margin-top: 10px; /* Add more space between the heading and the text inside the service card */
  transition: all 0.2s ease-in-out; /* Add a smooth transition effect when hovering over the service card */
  display: none; /* Make the text inside the service card disappear when not hovered over */
  color: white;
}

#services .service-card:hover p {
  display: block;
}
#services .service-two:hover {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(/Assets/ecommerce.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
}
#services .service-three:hover {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.6)
    ),
    url(/Assets/responsive.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
}
#services .service-four:hover {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(/Assets/react.jpg);
  background-position: center;
  background-size: contain;
  background-color: rgba(0, 0, 0, 0);
}
#services .service-five:hover {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.5)
    ),
    url(/Assets/performance.jpg);
  background-position: center;
  background-size: contain;
  background-color: rgba(0, 0, 0, 0);
}
#services .service-six:hover {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(/Assets/seo.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
}
#services .service-one:hover {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.6)
    ),
    url(/Assets/web\ development.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
}
#about {
  /* Mobile view (smaller than 576px) styles */
  font-size: 1.2rem;
  width: 100%;
  max-width: 576px;
  padding: 2rem;
  text-align: left;
  transition: all 0.3s ease-in-out;
  background-color: rgba(245, 245, 245, 0.5);
  backdrop-filter: blur(2px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3),
    -2px -2px 10px rgba(255, 255, 255, 0.8), 5px 5px 15px rgba(0, 0, 0, 0.1);
}
#about h2 {
  color: #000000;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}
#about p {
  color: #000000;
  line-height: 1.5;
  font-size: 1.2rem;
}
.about-card {
  width: 100%;
  margin: auto;
  padding: 2rem;
  font-size: 0.75rem;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3),
    -2px -2px 10px rgba(255, 255, 255, 0.8), 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.about-card h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.about-card p {
  font-size: 1.4rem;
  line-height: 1.5;
}
#contact {
  font-size: 1.2rem;
  text-align: left;
  padding: 4rem 0;
  color: #333;
}
#contact h2,
#contact p {
  margin-bottom: 2rem;
}
#contact h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.contact-info h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.contact-info p {
  text-align: start;
  margin-bottom: 1rem;
}

.contact-info ul {
  display: flex;
  flex-direction: column;
  text-align: start;
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 1rem;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}
.contact-form form {
  width: 100%;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: auto;
}

.contact-form label {
  text-align: left;
  margin-bottom: 0.5rem;
}

.contact-form input {
  padding: 0.5rem;
  width: 100%;
  height: 30px;
}
.contact-form textarea {
  height: 200px;
  width: 100%;
}

.contact-form input[type="submit"] {
  background-color: #0077c9;
  color: #fff;
  border: none;
  height: 30px;
  padding: 0;
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "links"
    "social"
    "copyright";
  background-color: black;
  color: white;
  padding: 1rem;
  backdrop-filter: blur(5px);
  opacity: 0.8;
}

footer .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  place-items: center;
  place-content: center;
  grid-template-areas:
    "links"
    "social"
    "copyright";
  background-color: black;
  color: white;
  padding: 1rem;
  gap: 2rem;
  backdrop-filter: blur(5px);
  opacity: 0.8;
}

.footer-links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
  gap: 2rem;
  font-size: 0.9rem;
  padding: 1rem;
}
.footer-links a {
  width: 100%;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.social-links {
  grid-area: social;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: start;
  width: 100%;
  font-size: 0.9rem;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
}

.social-links a {
  width: 100%;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.copyright {
  grid-area: copyright;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  grid-column: 1 / 3;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
}

/* Mobile view */
@media (max-width: 575px) {
  main {
    padding: 0 10px; /* Add some padding for smaller screens */
  }
  #services h2 {
    font-size: 2rem; /* Increase the font size on larger screens */
  }
  #services p {
    font-size: 1.125rem; /* Increase the font size on larger screens */
  }
  #services .services-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column for mobile view */
  }
  #contact {
    font-size: 1rem;
    padding: 1rem;
  }
  #about h2 {
    text-align: start;
  }
  #contact h2 {
    text-align: start;
  }
  .contact-form form {
    width: 100%;
    padding: 1rem;
  }
  .particle h1 {
    font-size: 1.7rem;
  }
  .particle h3 {
    font-size: 1.1rem;
    left: 50%;
    top: 70%;
  }
  footer .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "links social"
      "copyright copyright";
  }
  .copyright {
    grid-column: 1 / 3;
  }
}

/* Tablet view */
@media (min-width: 576px) and (max-width: 767px) {
  main {
    padding: 0 20px; /* Add more padding for larger screens */
  }
  #services h2 {
    font-size: 2.25rem; /* Keep the font size the same on larger screens */
  }
  #services p {
    font-size: 1.125rem; /* Keep the font size the same on larger screens */
  }
  #services .services-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablet view */
  }
  #about {
    font-size: 1.8rem;
    width: 100%;
    max-width: 767px;
    margin: 0 auto;
  }
  #contact {
    font-size: 1rem;
  }
  #about h2 {
    text-align: start;
  }
  #contact h2 {
    text-align: start;
  }
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-form form {
    width: 100%;
    padding: 2rem;
  }
  footer .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "links links social"
      "copyright copyright copyright";
  }
}

/* Large screen */
@media (min-width: 768px) and (max-width: 991px) {
  main {
    padding: 0 30px; /* Add even more padding for even larger screens */
  }
  #services .services-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for large screen */
  }
  #about {
    font-size: 2rem;
    width: 100%;
    max-width: 991px;
    margin: 0 auto;
  }
  #contact {
    font-size: 1rem;
  }
  .contact-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  footer .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "links social copyright";
  }
  .copyright {
    grid-column: 3 / 3;
  }
}

/* Extra large screen */
@media (min-width: 992px) {
  main {
    padding: 0 40px; /* Add the most padding for extra large screens */
  }
  #services h2 {
    font-size: 2.5rem; /* Increase the font size on extra large screens */
  }
  #services p {
    font-size: 1.25rem; /* Increase the font size on extra large screens */
  }
  #services .services-container {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* 3 columns for extra large screen */
  }
  #about {
    font-size: 2.2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  #contact {
    font-size: 1.2rem;
  }
  .contact-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  footer .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "links social copyright";
  }
  .copyright {
    grid-column: 3 / 3;
  }
  .offcanvas-body {
    margin: 0 auto !important;
    width: 100%;
  }
  .offcanvas-body ul {
    flex-direction: row;
    width: 60%;
    margin: 0 auto !important;
    justify-items: s;
  }
}
